.. Voice-controlled Robot with Autonomous Navigation documentation master file, created by
   sphinx-quickstart on Sat Apr  6 20:12:07 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Voice-controlled Robot with Autonomous Navigation's documentation!
=============================================================================

   
.. automodule:: stream
   :members:
   :undoc-members:
   
.. automodule:: audiostream
   :members:
   :undoc-members:
   
.. automodule:: controlstream
   :members:
   :undoc-members:
   
.. automodule:: videostream
   :members:
   :undoc-members:
   
.. automodule:: lidarstream
   :members:
   :undoc-members:
   
.. automodule:: motors
   :members:
   :undoc-members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
